# AgriMedi

./: README.md  pom.xml  testeapi.rest
src/main/java/br/agrimedi/agrimediapi/: AgrimediwebApplication.java
src/main/java/br/agrimedi/agrimediapi/controller/: Cliente_ControllerAPI.java
src/main/java/br/agrimedi/agrimediapi/entity/: Ciclo_Crescimento.java  Cliente.java
src/main/java/br/agrimedi/agrimediapi/repository/: Ciclo_Crescimento_Repository.java  Cliente_Repository.java
src/main/java/br/agrimedi/agrimediapi/service/: Cliente_Service.java
src/main/java/br/agrimedi/agrimediapi/service/impl/: Cliente_Service_Impl.java
src/main/java/br/agrimedi/agrimediweb/: AgriMediApplication.java  AgrimediwebApplication.java  Startup.java
src/main/java/br/agrimedi/agrimediweb/config/: WebConfig.java
src/main/java/br/agrimedi/agrimediweb/controller/: ClienteController.java  HomeController.java  LoginController.java  PedidoController.java  ProdutoController.java
src/main/java/br/agrimedi/agrimediweb/entity/: Cidade.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/agrimedi/agrimediweb/interceptor/: LoginInterceptor.java
src/main/java/br/agrimedi/agrimediweb/repository/: CidadeRepository.java  ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/agrimedi/agrimediweb/service/: CidadeService.java  ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/br/agrimedi/agrimediweb/service/impl/: CidadeServiceImpl.java  ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: scriptcliente.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: layout.html
src/main/resources/templates/cliente/: form.html  index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/pedido/: form.html  index.html
src/main/resources/templates/produto/: index.html
src/test/java/br/agrimedi/agrimediweb/: AgrimediwebApplicationTests.java  Fsoweb20242ApplicationTests.java
